<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - UserRegistrationModule</title>
    <script src="Scripts/validator.js"></script>

    <link id="stylesheet" rel="stylesheet" type="text/css" href="Content/United.css" />

    <script>
        function setStyleSheet(url) {
            var stylesheet = document.getElementById("stylesheet");
            stylesheet.setAttribute('href', url);
        }
    </script>

    <script>            
        function createjscssfile(filename, filetype) {
            if (filetype == "js") { //if filename is a external JavaScript file
                var fileref = document.createElement('script')
                fileref.setAttribute("type", "text/javascript")
                fileref.setAttribute("src", filename)
            }
            else if (filetype == "css") { //if filename is an external CSS file
                var fileref = document.createElement("link")
                fileref.setAttribute("rel", "stylesheet")
                fileref.setAttribute("id", "stylesheet")
                fileref.setAttribute("type", "text/css")
                fileref.setAttribute("href", filename)
            }
            return fileref
        }

        function replacejscssfile(oldfilename, newfilename, filetype) {
            var targetelement = (filetype == "js") ? "script" : (filetype == "css") ? "link" : "none" //determine element type to create nodelist using
            var targetattr = (filetype == "js") ? "src" : (filetype == "css") ? "href" : "none" //determine corresponding attribute to test for
            var allsuspects = document.getElementsByTagName(targetelement)
            for (var i = allsuspects.length; i >= 0; i--) { //search backwards within nodelist for matching elements to remove
                if (allsuspects[i] && allsuspects[i].getAttribute(targetattr) != null && allsuspects[i].getAttribute(targetattr).indexOf(oldfilename) != -1) {
                    var newelement = createjscssfile(newfilename, filetype)
                    allsuspects[i].parentNode.replaceChild(newelement, allsuspects[i])
                }
            }
        }

        replacejscssfile("oldscript.js", "newscript.js", "js") //Replace all occurences of "oldscript.js" with "newscript.js"
        replacejscssfile("oldstyle.css", "newstyle", "css") //Replace all occurences "oldstyle.css" with "newstyle.css"
    </script>
</head>
<body>
    <form runat="server">
        <%--     <asp:ScriptManager runat="server">
          
        </asp:ScriptManager>--%>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="font-size: large">
            <a class="navbar-brand" href="Default.aspx" style="font-size: larger">UserManagementModule</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="SecurityValidation.aspx">Add new User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ControlPanel.aspx">Control Panel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - UserRegistrationModule</p>
            </footer>
        </div>

    </form>
</body>
</html>
